XML/schemaPerson.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.w3schools.com"
 xmlns="http://www.w3schools.com"
 elementFormDefault="qualified">
 
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="string30"/>
                <xs:element name="surname" type="string30"/>
                <xs:element name="birth_date">
                    <xs:simpleType>
                        <xs:restriction base="xs:date">
							<!-- maxInclusive - the value must be less than or equal to this value !-->
                            <xs:maxInclusive value="2013-04-18" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="age">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
							<!-- minExclusive - the value must be greater than this value !-->
                            <xs:minExclusive value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="11"/>
                            <xs:pattern value="([0-9])+" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sex">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Male"/>
                            <xs:enumeration value="Female"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="string30">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>